<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>fr.pe.drosd.sdf</groupId>
   <artifactId>generator</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>war</packaging>
   <properties>
      <version.thorntail>2.2.0.Final</version.thorntail>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <failOnMissingWebXml>false</failOnMissingWebXml>
   </properties>
   <build>
      <finalName>generator</finalName>
   </build>
   <dependencies>
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
         <version>7.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.thymeleaf</groupId>
         <artifactId>thymeleaf</artifactId>
         <version>3.0.1.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <profiles>
      <profile>
        <id>swarm</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
         <dependencyManagement>
            <dependencies>
               <dependency>
                  <groupId>io.thorntail</groupId>
                  <artifactId>bom</artifactId>
                  <version>${version.thorntail}</version>
                  <scope>import</scope>
                  <type>pom</type>
               </dependency>
            </dependencies>
         </dependencyManagement>
         <build>
            <plugins>
               <plugin>
                  <groupId>io.thorntail</groupId>
                  <artifactId>thorntail-maven-plugin</artifactId>
                  <version>${version.thorntail}</version>
                  <executions>
                     <execution>
                        <goals>
                           <goal>package</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
         <dependencies>
            <dependency>
               <groupId>io.thorntail</groupId>
               <artifactId>cdi</artifactId>
            </dependency>
            <dependency>
               <groupId>io.thorntail</groupId>
               <artifactId>jaxrs-validator</artifactId>
            </dependency>
         </dependencies>
      </profile>

   </profiles>
</project>
